<!DOCTYPE HTML>
<html>
<head>
    <title>Captaion of Guerilla</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon"
          type="image/GIF"
          href="captain_of_guerilla/res/enemy_right_1.png"/>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
	<script language="javascript">
		window.onload=function(){
			window.location="captain_of_guerilla";
		}
	</script>
</head>
<body>

</body>
</html>
